('D:\\Programming\\Python\\secta\\build\\main\\PYZ-00.pyz',
 [('ssl', 'C:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python39\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python39\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('rich.traceback',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\traceback.py',
   'PYMODULE'),
  ('rich.theme',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\default_styles.py',
   'PYMODULE'),
  ('rich.syntax',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\syntax.py',
   'PYMODULE'),
  ('rich.measure',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\measure.py',
   'PYMODULE'),
  ('rich.protocol',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\protocol.py',
   'PYMODULE'),
  ('rich.abc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\abc.py',
   'PYMODULE'),
  ('rich.errors',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\errors.py',
   'PYMODULE'),
  ('rich.jupyter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\jupyter.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\palette.py',
   'PYMODULE'),
  ('rich.color_triplet',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\color_triplet.py',
   'PYMODULE'),
  ('rich.segment',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\segment.py',
   'PYMODULE'),
  ('rich.cells',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\cells.py',
   'PYMODULE'),
  ('rich._lru_cache',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_lru_cache.py',
   'PYMODULE'),
  ('rich._cell_widths',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('rich.color',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\color.py',
   'PYMODULE'),
  ('rich.box',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\box.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('rich._palettes',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_palettes.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python39\\lib\\colorsys.py', 'PYMODULE'),
  ('pygments.util',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexer',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('chardet',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.filter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.unistring',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.styles',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.style',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('rich.style',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\style.py',
   'PYMODULE'),
  ('rich.scope',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\scope.py',
   'PYMODULE'),
  ('rich.highlighter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\highlighter.py',
   'PYMODULE'),
  ('rich.constrain',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\constrain.py',
   'PYMODULE'),
  ('rich.console',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\console.py',
   'PYMODULE'),
  ('rich.rule',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\rule.py',
   'PYMODULE'),
  ('colorama',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('rich._windows',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_windows.py',
   'PYMODULE'),
  ('rich.status',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\status.py',
   'PYMODULE'),
  ('rich.spinner',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_spinners.py',
   'PYMODULE'),
  ('rich.live',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\live.py',
   'PYMODULE'),
  ('rich.live_render',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\file_proxy.py',
   'PYMODULE'),
  ('rich.ansi',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'C:\\Program Files\\Python39\\lib\\pty.py', 'PYMODULE'),
  ('rich.__init__',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('rich._inspect',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_inspect.py',
   'PYMODULE'),
  ('rich.styled',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\styled.py',
   'PYMODULE'),
  ('rich.pager',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\pager.py',
   'PYMODULE'),
  ('rich.__main__',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\__main__.py',
   'PYMODULE'),
  ('rich.padding',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\padding.py',
   'PYMODULE'),
  ('rich.markdown',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\markdown.py',
   'PYMODULE'),
  ('rich.containers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\containers.py',
   'PYMODULE'),
  ('rich._stack',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\common.py',
   'PYMODULE'),
  ('commonmark',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\render\\rst.py',
   'PYMODULE'),
  ('commonmark.render',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\render\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\render\\renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\render\\html.py',
   'PYMODULE'),
  ('commonmark.dump',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\dump.py',
   'PYMODULE'),
  ('commonmark.main',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\commonmark\\main.py',
   'PYMODULE'),
  ('rich.markup',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\markup.py',
   'PYMODULE'),
  ('rich.control',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\control.py',
   'PYMODULE'),
  ('rich.align',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\align.py',
   'PYMODULE'),
  ('rich._log_render',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_log_render.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('rich.themes',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\themes.py',
   'PYMODULE'),
  ('rich._loop',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_loop.py',
   'PYMODULE'),
  ('rich.pretty',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\pretty.py',
   'PYMODULE'),
  ('rich._pick',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_pick.py',
   'PYMODULE'),
  ('pygments.token',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.lexers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('rich.table',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\table.py',
   'PYMODULE'),
  ('rich._ratio',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_ratio.py',
   'PYMODULE'),
  ('terminal', 'D:\\Programming\\Python\\secta\\terminal.py', 'PYMODULE'),
  ('Grades', 'D:\\Programming\\Python\\secta\\Grades.py', 'PYMODULE'),
  ('rich.text',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\text.py',
   'PYMODULE'),
  ('rich._wrap',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\_wrap.py',
   'PYMODULE'),
  ('arrow',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\__init__.py',
   'PYMODULE'),
  ('arrow.factory',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\factory.py',
   'PYMODULE'),
  ('arrow.util',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\util.py',
   'PYMODULE'),
  ('arrow.constants',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\constants.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('arrow.arrow',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\arrow.py',
   'PYMODULE'),
  ('arrow.api',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\api.py',
   'PYMODULE'),
  ('arrow.formatter',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\formatter.py',
   'PYMODULE'),
  ('arrow.parser',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\parser.py',
   'PYMODULE'),
  ('arrow.locales',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\locales.py',
   'PYMODULE'),
  ('arrow._version',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\arrow\\_version.py',
   'PYMODULE'),
  ('Assignment', 'D:\\Programming\\Python\\secta\\Assignment.py', 'PYMODULE'),
  ('studentvue.StudentVue',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\studentvue\\StudentVue.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Program Files\\Python39\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python39\\lib\\smtplib.py', 'PYMODULE'),
  ('xmljson',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\xmljson\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('lxml',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('zeep',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.valueobjects',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\valueobjects.py',
   'PYMODULE'),
  ('zeep.xsd.types',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.types.simple',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\simple.py',
   'PYMODULE'),
  ('zeep.xsd.schema',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\schema.py',
   'PYMODULE'),
  ('zeep.xsd.visitor',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\visitor.py',
   'PYMODULE'),
  ('zeep.xsd.types.unresolved',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\unresolved.py',
   'PYMODULE'),
  ('zeep.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python39\\lib\\cgi.py', 'PYMODULE'),
  ('zeep.xsd.elements.builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\builtins.py',
   'PYMODULE'),
  ('zeep.xsd.elements.base',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\base.py',
   'PYMODULE'),
  ('zeep.loader',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\loader.py',
   'PYMODULE'),
  ('defusedxml.lxml',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\lxml.py',
   'PYMODULE'),
  ('defusedxml',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('zeep.ns',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\ns.py',
   'PYMODULE'),
  ('zeep.xsd.context',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\context.py',
   'PYMODULE'),
  ('zeep.xsd.const',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\const.py',
   'PYMODULE'),
  ('zeep.exceptions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\exceptions.py',
   'PYMODULE'),
  ('zeep.xsd.types.complex',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\complex.py',
   'PYMODULE'),
  ('zeep.xsd.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\utils.py',
   'PYMODULE'),
  ('zeep.xsd.elements.indicators',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\indicators.py',
   'PYMODULE'),
  ('cached_property',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\cached_property.py',
   'PYMODULE'),
  ('zeep.xsd.types.collection',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\collection.py',
   'PYMODULE'),
  ('zeep.xsd.types.base',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\base.py',
   'PYMODULE'),
  ('zeep.xsd.types.any',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\any.py',
   'PYMODULE'),
  ('zeep.xsd.types.builtins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\types\\builtins.py',
   'PYMODULE'),
  ('pytz',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('isodate',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('zeep.xsd',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.elements',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.elements.references',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\references.py',
   'PYMODULE'),
  ('zeep.xsd.elements.element',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\element.py',
   'PYMODULE'),
  ('zeep.xsd.elements.attribute',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\attribute.py',
   'PYMODULE'),
  ('zeep.xsd.elements.any',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\any.py',
   'PYMODULE'),
  ('zeep.xsd.printer',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\xsd\\printer.py',
   'PYMODULE'),
  ('zeep.transports',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\transports.py',
   'PYMODULE'),
  ('zeep.wsdl.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\utils.py',
   'PYMODULE'),
  ('zeep.wsdl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.wsdl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\wsdl.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.soap',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.xop',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\xop.py',
   'PYMODULE'),
  ('zeep.wsdl.attachments',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\attachments.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.http',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.messages',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.soap',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.multiref',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\multiref.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.base',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\base.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.mime',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\mime.py',
   'PYMODULE'),
  ('zeep.helpers',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\helpers.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.http',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.parse',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\parse.py',
   'PYMODULE'),
  ('zeep.wsdl.definitions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsdl\\definitions.py',
   'PYMODULE'),
  ('requests_file',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests_file.py',
   'PYMODULE'),
  ('requests',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('zeep.settings',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\settings.py',
   'PYMODULE'),
  ('attr',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('zeep.client',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\client.py',
   'PYMODULE'),
  ('zeep.cache',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\cache.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('appdirs',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('zeep.proxy',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\proxy.py',
   'PYMODULE'),
  ('zeep.wsa',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\wsa.py',
   'PYMODULE'),
  ('zeep.plugins',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\zeep\\plugins.py',
   'PYMODULE'),
  ('studentvue',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\studentvue\\__init__.py',
   'PYMODULE'),
  ('rich.prompt',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\prompt.py',
   'PYMODULE'),
  ('rich',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('Gradebook', 'D:\\Programming\\Python\\secta\\Gradebook.py', 'PYMODULE'),
  ('Course', 'D:\\Programming\\Python\\secta\\Course.py', 'PYMODULE'),
  ('rich.panel',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\panel.py',
   'PYMODULE'),
  ('rich.columns',
   'd:\\programming\\python\\secta\\venv\\lib\\site-packages\\rich\\columns.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python39\\lib\\json\\scanner.py',
   'PYMODULE')])
